<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.28.5">
    <meta name="project" content="app v0.1.0">

    <title>Client.Pol — app v0.1.0</title>
    <link rel="stylesheet" href="dist/elixir-64c5e2b63575bddb1c5b.css" />

    <script src="dist/sidebar_items-d6fa0504be.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-b5f3440501744dc8be3d.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        var settings = JSON.parse(localStorage.getItem('ex_doc:settings') || '{}');

        if (settings.theme === 'dark' ||
           ((settings.theme === 'system' || settings.theme == null) &&
             window.matchMedia('(prefers-color-scheme: dark)').matches)
           ) {
          document.body.classList.add('dark')
        }
      } catch (error) { }
    </script>

<div class="main">


<section class="sidebar">
  <button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar">
    <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
  </button>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <i class="ri-search-2-line" aria-hidden="true" title="Submit search"></i>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <i class="ri-close-line ri-lg" aria-hidden="true" title="Cancel search"></i>
    </button>
    <label class="search-label">
      <p class="sr-only">Search</p>
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">

    <div class="sidebar-projectDetails">
      <a href="api-reference.html" class="sidebar-projectName" translate="no">
app
      </a>
      <strong class="sidebar-projectVersion" translate="no">
        v0.1.0
      </strong>
    </div>
    <ul class="sidebar-listNav">
      <li><a id="extras-list-link" href="#full-list">Pages</a></li>

        <li><a id="modules-list-link" href="#full-list">Modules</a></li>


        <li><a id="tasks-list-link" href="#full-list"><span translate="no">Mix</span> Tasks</a></li>

    </ul>
  </div>

  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
<button class="settings display-settings">
  <i class="ri-settings-3-line"></i>
  <span class="sr-only">Settings</span>
</button>


  <span translate="no">Client.Pol</span> 
  <small class="app-vsn" translate="no">(app v0.1.0)</small>

</h1>


  <section id="moduledoc">
<h2 id="module-about" class="section-heading">
  <a href="#module-about" class="hover-link"><i class="ri-link-m" aria-hidden="true"></i>
  <p class="sr-only">about</p>
  </a>
  About
</h2>
<p>Introducing Slurp - an easy-to-use web framework inspired by Python's Flask. This powerful framework is designed to provide frontend engineers with a reliable platform to deploy their applications. Its fault-tolerant and scalable design ensures that your application is always running smoothly, even during heavy traffic.</p><p>Built on Elixir's robust architecture, this framework takes advantage of its powerful concurrency features, making it an ideal choice for high-performance applications. With its minimalist design, this framework offers a simple and intuitive API, allowing developers to focus on building their applications rather than worrying about complex configurations.</p><p>This backend framework provides the flexibility and scalability you need to make minimal web apps. Its lightweight design and easy-to-use API make it the perfect choice for frontend engineers who want to focus on building great user experiences without worrying about backend complexities.</p><p>Benchmarking reveals that Slurp is excellent at handling concurrent requests</p><pre><code class="makeup bash" translate="no"><span class="">$&gt; siege -b 127.0.0.1:6969
</span><span class="">Transaction rate:	     9368.61 trans/sec
</span><span class=""># Compared to flask&#39;s
</span><span class="">Transaction rate:	      931.64 trans/sec
</span></code></pre><blockquote><p>Note: This is not meant as a replacement for phoenix which is an industry standard for making dynamic web apps, Slurp is mainly focused on minimal applications.</p></blockquote><h2 id="module-config" class="section-heading">
  <a href="#module-config" class="hover-link"><i class="ri-link-m" aria-hidden="true"></i>
  <p class="sr-only">config</p>
  </a>
  Config
</h2>
<p>An example Module that provides routes for <code class="inline">Slurp</code> to use
The Module name where routes are defined needs to be added to the <code class="inline">application</code> function inside the root level <code class="inline">mix.exs</code></p><pre><code class="makeup elixir" translate="no"><span class="kd">def</span><span class="w"> </span><span class="nf">application</span><span class="w"> </span><span class="k" data-group-id="8582901246-1">do</span><span class="w">
  </span><span class="p" data-group-id="8582901246-2">[</span><span class="w">
    </span><span class="ss">extra_applications</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="8582901246-3">[</span><span class="ss">:logger</span><span class="p" data-group-id="8582901246-3">]</span><span class="p">,</span><span class="w">
    </span><span class="ss">mod</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="8582901246-4">{</span><span class="nc">Slurp.Application</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8582901246-5">[</span><span class="p" data-group-id="8582901246-5">]</span><span class="p" data-group-id="8582901246-4">}</span><span class="p">,</span><span class="w">
    </span><span class="ss">env</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="8582901246-6">[</span><span class="ss">routes</span><span class="p">:</span><span class="w"> </span><span class="nc">Client.Pol</span><span class="p" data-group-id="8582901246-6">]</span><span class="w">
    </span><span class="c1"># Add the module name to the `route` variable</span><span class="w">
  </span><span class="p" data-group-id="8582901246-2">]</span><span class="w">
</span><span class="k" data-group-id="8582901246-1">end</span></code></pre><p>Import the <a href="https://hexdocs.pm/slurp/0.1.0/Slurp.Client.Handler.html"><code class="inline">Slurp.Client.Handler</code></a> module which provides function macros like <code class="inline">Slurp.Client.Handler.get(_route,file:_file)</code> expand at runtime to provide the correct config for sockets to use</p><h2 id="module-examples" class="section-heading">
  <a href="#module-examples" class="hover-link"><i class="ri-link-m" aria-hidden="true"></i>
  <p class="sr-only">examples</p>
  </a>
  Examples
</h2>
<pre><code class="makeup elixir" translate="no"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">Client.Pol</span><span class="w"> </span><span class="k" data-group-id="2957100095-1">do</span><span class="w">
</span><span class="kn">use</span><span class="w"> </span><span class="nc">Slurp.Client.Handler</span><span class="w">

</span><span class="nc">Slurp.Client.Handler</span><span class="o">.</span><span class="n">get</span><span class="p" data-group-id="2957100095-2">(</span><span class="s">&quot;/&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;index.html&quot;</span><span class="p" data-group-id="2957100095-2">)</span><span class="w">
</span><span class="c1">#Creates a route on the endpoing `/` to send back `index.html`</span><span class="w">
</span><span class="nc">Slurp.Client.Handler</span><span class="o">.</span><span class="n">get</span><span class="p" data-group-id="2957100095-3">(</span><span class="ss">:default</span><span class="p">,</span><span class="w"> </span><span class="ss">file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;index.html&quot;</span><span class="p" data-group-id="2957100095-3">)</span><span class="w">
</span><span class="c1">#Creates a default get route which sends `index.html` if none of the previous defined routes are matched</span><span class="w">
</span><span class="k" data-group-id="2957100095-1">end</span></code></pre><p>The files that are being used in <code class="inline">Slurp.Client.Handler.get(_route,file:_file)</code> should be defined in the templates folder</p><p>The directory configuration should look similiar too</p><pre><code class="makeup bash" translate="no"><span class="">.
</span><span class="">├── lib
</span><span class="">│   └── main.ex
</span><span class="">├── mix.exs
</span><span class="">├── slurp
</span><span class="">│   ├── lib
</span><span class="">│   ├── mix.exs
</span><span class="">│   └── test
</span><span class="">└── templates
</span><span class="">  └── index.html
</span></code></pre>
  </section>



      <footer class="footer">

        <p>
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.28.5) for the

            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>

        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
